package com.kimonik.mypublicmodule;

import android.util.Log;
import android.view.Gravity;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.FrameLayout;

import com.kimonik.mypublicmodule.activity.CommonAdapterTestActivity;
import com.kimonik.mypublicmodule.activity.CustomViewpagerTestActivity;
import com.kimonik.mypublicmodule.activity.LotteryViewTestActivity;
import com.kimonik.mypublicmodule.activity.OkGoTestActivity;
import com.kimonik.mypublicmodule.activity.OpenGLESTestActivity;
import com.kimonik.mypublicmodule.activity.ScrollViewTestActivity;
import com.kimonik.mypublicmodule.activity.VideoViewTestActivity;
import com.kimonik.utilsmodule.androidutil.ScreenUtils;
import com.kimonik.utilsmodule.androidutil.util.RomUtils;
import com.kimonik.utilsmodule.base.BaseActivity;
import com.kimonik.utilsmodule.utils.LUtils;
import com.kimonik.utilsmodule.utils.ScreenSizeUtils;
import com.kimonik.utilsmodule.utils.SoundUtils;
import com.kimonik.utilsmodule.utils.StringUtils;
import com.kimonik.utilsmodule.utils.ToastUtils;
import com.lzy.okgo.model.Response;

import butterknife.BindView;

public class HomeActivity extends BaseActivity {

    // Used to load the 'native-lib' library on application startup.
    static {
        System.loadLibrary("native-lib");
    }

    @BindView(R.id.bt_home_001)
    Button btHome001;
    @BindView(R.id.bt_home_002)
    Button btHome002;
    @BindView(R.id.bt_home_003)
    Button btHome003;
    @BindView(R.id.bt_home_004)
    Button btHome004;
    @BindView(R.id.bt_home_005)
    Button btHome005;
    @BindView(R.id.bt_home_006)
    Button btHome006;
    @BindView(R.id.bt_home_007)
    Button btHome007;
    @BindView(R.id.bt_home_008)
    Button btHome008;
    @BindView(R.id.bt_home_009)
    Button btHome009;

    /**
     * A native method that is implemented by the 'native-lib' native library,
     * which is packaged with this application.
     */
    public native String stringFromJNI();


    @Override
    public int getLayoutResId() {
        return R.layout.act_home;
    }

    @Override
    public void initDataFromIntent() {
        ceshi("这是原来的字符串网贷之家");

    }

    public void ceshi(String s) {
        Log.e("TAG", "method2: " + s);
    }

    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            //opengles测试
            case R.id.bt_home_001:
                openActivity(OpenGLESTestActivity.class);
                break;
            //okgo测试
            case R.id.bt_home_002:
                openActivity(OkGoTestActivity.class);
                break;
            //listview万能适配器测试
            case R.id.bt_home_003:
                openActivity(CommonAdapterTestActivity.class);
                break;
            //videoview测试
            case R.id.bt_home_004:
                openActivity(VideoViewTestActivity.class);
                break;
            case R.id.bt_home_005:
                SoundUtils.playSound(this, R.raw.after_upload_voice);
                break;
            case R.id.bt_home_006:
                openActivity(LotteryViewTestActivity.class);
                break;
            case R.id.bt_home_007:
                openActivity(ScrollViewTestActivity.class);
                break;
            case R.id.bt_home_008:
                openActivity(CustomViewpagerTestActivity.class);
                break;
            case R.id.bt_home_009:
                ToastUtils.showToast(HomeActivity.this, "屏幕高度"
                        + ScreenSizeUtils.getScreenHeight(this));
                break;
        }
    }


    @Override
    public void initView() {

//        Log.e("TAG", "class切点插入:onCreate开始" );
//        PaoPaoView paoPaoView=new PaoPaoView(this);
        FrameLayout.LayoutParams params = new FrameLayout.LayoutParams(ViewGroup.LayoutParams
                .MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT);
        params.gravity = Gravity.CENTER;
//        paoPaoView.setLayoutParams(params);
//        ((FrameLayout)(getWindow().getDecorView())).addView(paoPaoView);
////        Log.e("TAG", "class切点插入:onCreate结束" );
//        WaveView waveView=new WaveView(this);
////        FrameLayout.LayoutParams params=new FrameLayout.LayoutParams(ViewGroup.LayoutParams
/// .MATCH_PARENT,
////                ViewGroup.LayoutParams.MATCH_PARENT);
//        waveView.setLayoutParams(params);
//        ((FrameLayout) (getWindow().getDecorView())).addView(waveView);
//        ContortView contortView=new ContortView(this);
//        contortView.setLayoutParams(params);
//        LoadingView loadingView = new LoadingView(this);
//        ((FrameLayout) (getWindow().getDecorView())).addView(loadingView);
//        PathTestView pathTestView = new PathTestView(this);
//        ((FrameLayout) (getWindow().getDecorView())).addView(pathTestView);
//        FlickerView lotteryView=new FlickerView(this);
//        LotteryGroupView lotteryView=new LotteryGroupView(this);
//        lotteryView.setLayoutParams(params);
//        ((FrameLayout) (getWindow().getDecorView())).addView(lotteryView);
//        ((FrameLayout) (getWindow().getDecorView())).addView(contortView);
        LUtils.e(HomeActivity.class, "logflag-系统类型--" + RomUtils.getRom().toString());
//        Matrix matrix = new Matrix();
//        float[] f = new float[9];
//        matrix.getValues(f);
//        for (int i = 0; i < 9; i++) {
//            LUtils.e(HomeActivity.class, "logflag-matrix矩阵--" + f[i]);
//
//        }
        String s = getS();
        String s1 = s.replace("\n", "").replace(" ", "");
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < s1.length(); i++) {
            builder.append(s1.charAt(i));
            if (i == 0) {
                continue;
            }
            if (i % 48 == 0) {
                Log.d("tag12356", builder.toString());
                builder = new StringBuilder();
            } else if (i == s1.length() - 1) {
                Log.d("tag12356", builder.toString());

            }
        }


    }

    //https://www.cnblogs.com/zsychanpin/p/6945371.html  203zhang
    private String getS(){return "\n" +
            "        \n" +
            "第八百一五章 暴风雨\n" +
            "笔趣阁 首页 玄幻小说 仙侠小说 都市小说 言情小说 历史小说 网游小说 科幻小说 恐怖小说 完本小说 排行榜单 我的书架 笔趣阁 > 阴间神探 > 第八百一五章 " +
            "暴风雨 第八百一五章 暴风雨 作者：道门老九 返回目录 加入书签 推荐本书 章节错误？点此举报 " +
            "推荐阅读：灵剑尊、一号红人、权路迷局、神秘老公有点坏、狼与兄弟、阴间神探、甜妻来袭：BOSS，别闹！、以我深情，与你白首 一秒记住【笔♂趣→阁 WWW.Bbiquge" +
            ".Com】，精彩小说无弹窗免费阅读！\n" +
            "    这可能是我经历过的最无聊的一段旅行了，从晚上十点到第二天中午，三辆越野车一直在茫茫荒野上行驶。单调重复的景色搞得我快要神经衰弱了，被两名面无表情的黑\n" +
            "    衣人夹在中间，睡也睡不好。\n" +
            "    今天是三月初二，我不禁在思考一个问题，刀神说今年收到六道极宴请柬的人是往年的五倍，可是这一路上只有我们，并没有看到外人。\n" +
            "    该不会，他们想把我们骗到什么地方去吧？\n" +
            "    下午两点，外面太阳正毒辣，荒野的地面反射着刺目的强光，突然载着刀神的那辆车停了下来，门咣叽一声被推开，一名黑衣人摔了出来。\n" +
            "    刀神跳出来一脚踩住他，那人挣扎不已，其它黑衣人冲下来，纷纷拔枪指着刀神。\n" +
            "    “停车！停车！”我大喊。\n" +
            "    车一停，我和黄小桃立马从各自的车里冲出来，只听见刀神冷冷地威胁道：“是你们的枪快，还是我的刀快，想试试吗？”\n" +
            "    用枪指着他的黑衣人个个面露惧意，我上前问：“刀神，怎么了？”\n" +
            "    " +
            "刀神阴沉地说道：“先是往南，然后往东，接着往北，这帮杂种在带我们兜圈，他们在耍我们！”　　我大惊失色，立即从地上捡了两粒石子，插上一根树枝，通过日影的移动方向来判断方位，此刻我们正朝南边走，从西平县出发的时候应该是由南向北，我们又回头\n" +
            "    了。\n" +
            "    刀神沉声喝道：“给我个解释！”\n" +
            "    一名黑衣人回答：“我们只是奉命行事……”\n" +
            "    刀神拔出刀指着他：“我要是从你那张嘴里再听到奉命行事这几个字，我就割了你的舌头！”\n" +
            "    " +
            "对方流着冷汗回答：“死，威胁不了我们。”　　“是吗？”我说道：“今年被邀请的客人有上万人，如果每个人都有四个人护送，这个人数是十分庞大的，我不相信六道狂厨有这么多亲信，你们手腕上有条码似的纹身，说明你们是被雇来的佣兵或者保镖。还有，你们嘴里一直含着藏了毒药的塑料胶囊，可是塑料这东西在温热的环境下是会渗透的，如果那里面真有毒药，你们恐怕早就\n" +
            "    死了。”\n" +
            "    我的前半句话是推测，后半句是猜测，如果是分子密度很大的塑料，是不会产生渗透的，但我不认为这帮被雇来的人真有死的觉悟。\n" +
            "    我察言观色，注意到他们个个都很紧张，证明我说对了，我继续嘲讽道：“少跟我们演戏了，你们根本不敢去死！”\n" +
            "    黑衣人们面面相觑，终于有一个人开口了，他说道：“狂厨大人交代，在信号出现之前，让我们带你们在这里兜圈子，以免被跟踪。”\n" +
            "    “信号？那是什么。”我问。\n" +
            "    “这个……不能说，请体谅我们一下。”\n" +
            "    刀神把脚拿开，往那人身上踢了一脚：“既然如此，也别带着我们兜圈了，就在这里休息吧！”\n" +
            "    黑衣人不好拒绝，于是我们在车边暂时休息，我观察四周，根本不知道我们现在在哪儿，索性不去想，回车里好好睡上一觉。\n" +
            "    我醒来的时候，发现外面的天黑了，我以为是夜幕降临，可是仔细一看，东边的天空还有阳光，原来西边出现了大片暴雨云，黑衣人招呼道：“上车上车！”\n" +
            "    我顿时明白，原来这就是信号，六道狂厨通过某种手段知道这里的天气会变，才命令这帮人借着乌云的掩护带我们去真正的地点。\n" +
            "    " +
            "如此一来，卫星也不能获悉我们的位置，实在是狡猾。　　上车之后，黑衣人马力全开，仿佛在和乌云竞速一样，全速朝东南方开去。很快外面下起暴雨，呼啸的狂风把雨丝吹得几乎打横，天地之间一片昏暗，三辆车打开灯\n" +
            "    ，列成一排在风雨中穿行。\n" +
            "    不知行了多久，我看见黑暗中出现其它的灯光，灯光越来越多、越来越密，通通朝一个方向汇聚过去，在那个方向竟然出现了高楼大厦的剪影。\n" +
            "    我不禁愕然，我以为地点会是某个秘密基地，难道是一座城市？\n" +
            "    " +
            "车停了下来，黑衣人扔给我一副雨披：“宋先生，雨大，穿上吧！”　　我默默穿上雨披，随他们下车，我抬头眺望风雨中的建筑群，这里似乎是一个小型城镇，然而可疑的是周围并没有公路，黄小桃害怕的道：“这座城镇怎么感觉阴气森\n" +
            "    森的。”\n" +
            "    在我们周围停了不少越野车，其它客人被黑衣人护送着，来到一个关卡，那里有人拿着安检仪器扫描他们身上，把武器、通讯设备统统拿走了。\n" +
            "    " +
            "黄小桃和我交换一下视线，迅速装作系鞋带的样子，把藏在鞋里追踪器扔了，我也趁黑衣人不备，把身上藏的几个追踪器处理掉，好在天色昏暗，他们没看见。　　随后我们通过关卡，身上的手机被收走，并被贴上编号。检查人员交给我俩一人一部手机，说道：“这部电话只可以在这个区域内使用，手机后面的编号就是号码，等\n" +
            "    宴会结束后，你们的个人物品会原封不动地奉还。”\n" +
            "    “还真是谨慎啊！”黄小桃冷笑。\n" +
            "    " +
            "我朝随后走过来的刀神看了一眼，他通过关卡的时候竟然没有被搜到身上的刀，只是收走了手机，难道他已经用什么手段把自己的刀‘隐藏’了？　　别的宾客陆续通过关卡，在城镇入口处集中。我观察了一下，这帮人个个凶神恶煞、面目狰狞，人群中我看见一个发光的光头，我心想不会这么巧吧，黑道上的人这\n" +
            "    个造型很多。\n" +
            "    但我还是凑过去看了一下，只见光头强拿着派发的手机正在问人：“哎，兄弟，这玩意怎么开机！”、“帮帮忙，我要给老大打个电话。”\n" +
            "    我走过去捶了他一下：“喂，你怎么在这？”　　光头强震惊地瞪大眼睛：“宋……宋哥，你怎么也来了？” 推荐本书 上一章 章节目录 下一章 加入书签 \n" +
            "本站推荐：神澜奇域无双珠、最强逆袭、医品宗师、最强狂兵、辣手神医、诸天至尊、料理王、天影、妙医鸿途、五行天 \n" +
            "小说阴间神探所有内容均来自互联网，笔趣阁只为原作者道门老九的小说进行宣传。欢迎各位书友支持道门老九并收藏阴间神探最新章节。 \n" +
            "        \n" +
            "第八百一六章 西域鬼城\n" +
            "笔趣阁 首页 玄幻小说 仙侠小说 都市小说 言情小说 历史小说 网游小说 科幻小说 恐怖小说 完本小说 排行榜单 我的书架 笔趣阁 > 阴间神探 > 第八百一六章 " +
            "西域鬼城 第八百一六章 西域鬼城 作者：道门老九 返回目录 加入书签 推荐本书 章节错误？点此举报 " +
            "推荐阅读：灵剑尊、一号红人、权路迷局、神秘老公有点坏、狼与兄弟、阴间神探、甜妻来袭：BOSS，别闹！、以我深情，与你白首 一秒记住【笔♂趣→阁 WWW.Bbiquge" +
            ".Com】，精彩小说无弹窗免费阅读！\n" +
            "    " +
            "我悄声对光头强说道：“我在执行任务，不要声张，你小子怎么会在这，你知道这些都什么人吗？给我一五一十交代清楚。”　　光头强搔搔脑袋，尴尬地说道：“我也不想来啊，这卡片是我们老大收到的，他不知道这是什么名堂，就叫我来喽！我坐车坐了六天，卧槽，痔疮都出来了，可算脚踏\n" +
            "    实地了。”\n" +
            "    我说道：“你少唬我，被邀请的人都要验证身份，怎么可能冒名顶替。”\n" +
            "    光头强信誓旦旦地说：“是真的！”\n" +
            "    “只要本人愿意，确实可以指派其它代理人来参加。”一个声音说道。\n" +
            "    " +
            "我回头一看，李闯站在我身后，这次我更加吃惊了，我诧异道：“你怎么会来？”　　李闯说道：“对不起，我必须来救我妻子，我花了所有积蓄从一个黑道大哥手上买到了请柬，然后代替他来到这里。”他环顾四周：“今年确实鱼龙混杂，什么阿猫阿狗\n" +
            "    都被请来了。”\n" +
            "    光头强所在的黑豹帮竟然也成了六道狂厨的笼络对象，看来今年确实有点不挑人。\n" +
            "    不明就里的光头强立马火大：“大叔，你怎么说话的！我也在南江市也是一号人物，你是什么东西？”\n" +
            "    “行了行了，别吵了！”我打着圆场：“难得有熟人，大家彼此照应着点吧。”\n" +
            "    话虽如此，可我还有点起疑，李闯这个黑市医生，未免太过于神通广大了吧，他一定有什么秘密向我们隐瞒。\n" +
            "    对于李闯和光头强的出现，黄小桃也颇感意外，以前黄小桃根本没正眼瞧过光头强，在这里见到却显得比较亲切，乐得光头强屁颠屁颠的，不停搔自己的脑袋。\n" +
            "    我抬头朝半空中看，那些建筑近看才发现，都是一些未完工的大楼，我问李闯：“这究竟是什么地方？”\n" +
            "    “如果没猜错，这里大概就是西域鬼城——问沙！”\n" +
            "    " +
            "“问沙？”　　我好像在网上看到过，据说十几年前有地产商买下这块地盖楼，结果由于沙漠化严重，加上周围道路被废弃，这里连一坪都没卖出去，成了一座西域鬼城，只是偶尔\n" +
            "    有探险的年轻人来造访一下。\n" +
            "    李闯说道：“那只是官方的说法，其实据我所知，买下这块地方的人可能就是组织里的人。”\n" +
            "    黄小桃惊愕道：“专门建一座城来办这六道极宴？”\n" +
            "    李闯正要回答，突然刀神单手把李闯提了起来，此举把我们都吓了一跳，刀神冷冷地问：“你究竟什么来头，这些情报可不是一个普通的黑市医生能知道的！”\n" +
            "    李闯吓坏了，连声说道：“老哥，老哥，我平时接触了不少黑道上的人，所以知道一些风声。”\n" +
            "    " +
            "“是吗？”刀神明显不相信。　　我劝刀神先把他放下来，在大家的注视下，李闯整了整弄乱的衣领说道：“我说的都是实话，这地方由于地理位置很偏，一直都是六道狂厨的地盘，他的势力和当地黑\n" +
            "    道是有交集的，所以我或多或少也能打听到一些情报。当然，我平时一向很谨言慎行，如果不是当着你们，我是不会乱说的。”\n" +
            "    " +
            "他说话的过程中，我一直在观察他的微表情，我点点头：“他说的是实话！”　　这时人群中有人吵闹起来，原来人越来越多，大家你挤我我推你，加上都是一些凶顽之徒，就产生了摩擦。此刻一名纹满纹身的壮汉正把一个小瘦子按在地上狂揍，\n" +
            "    其它罪犯纷纷鼓掌叫好，唯独天下不乱。\n" +
            "    那个小瘦子竟然眼睁睁地被揍死了，壮汉站起来，举起沾满鲜血的双手高声欢呼，这一幕看得我十分反感。\n" +
            "    然后有人叫道：“糟糕，我的请柬呢！”\n" +
            "    说这话的不止一个人，我们也赶紧检查自己的口袋，当我用手一摸，发现口袋里空空如也，李闯说道：“刚刚有人趁乱偷了请柬！”\n" +
            "    我环顾四周，至少有上百人被偷了请柬，人又多又乱，加上天色昏暗，谁也没注意，我们几个只有刀神没有中招。\n" +
            "    我纳闷道：“偷请柬干嘛，我们都已经进来了。”\n" +
            "    " +
            "刀神眼神凛然的道：“只怕是有名堂！”　　请柬失窃引起不小的骚乱，人们相互质问、怀疑，就在这时，黑暗的城镇突然亮起灯，变得五光十色起来，众人惊呼一声抬头眺望，然后一股食物的香气飘来。只见\n" +
            "    路边出现一辆辆小推车，里面盛着各种美味的食物，而推车的全是一些衣着暴露、身材火辣的兔耳女郎。\n" +
            "    " +
            "食色的诱惑让这帮罪犯兴奋起来，发出阵阵怪叫，就像见了骨头的狗一样。　　一个大屏幕上出现了六道狂厨的脸，他坐在一座精致的真皮沙发上，左右各站着一名妙龄女郎，他微笑着说道：“各种江湖豪杰，晚上好，我是这次宴会的主人——六\n" +
            "    道狂厨！”\n" +
            "    “没想到这么快就开始了！”我说道。\n" +
            "    " +
            "“不，只怕另有名堂！”刀神再次重复了上一句话。　　六道狂厨报上名号之后，下面出现一片欢呼声，不少人狂热地大喊：“狂厨大人！”，这欢呼声持续了一阵，屏幕里的六道狂厨仿佛能听见似的，笑着冲各个方向点头\n" +
            "    " +
            "致意，然后作了一个安静的手势。　　人群立即安静下来，只有天空中细雨的沙沙声，六道狂厨说道：“各位远道而来辛苦了，欢迎大家赏光今年的六道极宴，正式的宴会会在明天三月初三举办，今年的六\n" +
            "    " +
            "道极宴与以往不同……”　　他竖起一个手指：“今年，本人将借六道极宴之机举行修罗血祭，选拔出下一代黑暗七天王。我知道你们来自五湖四海，个个身怀绝技，每一位都是万里挑一的人材！\n" +
            "    ”\n" +
            "    " +
            "“恶心！”黄小桃厌恶地嘀咕一声。　　六道狂厨继续说着：“我要怎么从列位当中选出最能干的七个人呢？想来想去，我设置了一项考验！”说完他抛起一枚饕餮币：“这是如今在江湖通行的饕餮币，相信你们身上也有携带，从现在开始的二十四小时，请大家各显神通，或抢、或骗、或偷，用尽你们的才华去获得更多的饕餮币，到明天这个时候，身上拥有一百枚饕餮币并且\n" +
            "    " +
            "持有请柬的人，可以来参加六道极宴。我将从中选出七个表现最出色的，作为下一代七天王候选人，让我看看你们的能耐吧！”　　他张开双手，下面发出一阵狂热的、如同潮水般的欢呼声…… 推荐本书 上一章 章节目录 下一章 加入书签 \n" +
            "本站推荐：神澜奇域无双珠、最强逆袭、医品宗师、最强狂兵、辣手神医、诸天至尊、料理王、天影、妙医鸿途、五行天 \n" +
            "小说阴间神探所有内容均来自互联网，笔趣阁只为原作者道门老九的小说进行宣传。欢迎各位书友支持道门老九并收藏阴间神探最新章节。 \n" +
            "        \n" +
            "第八百一七章 诈骗天才周楠\n" +
            "笔趣阁 首页 玄幻小说 仙侠小说 都市小说 言情小说 历史小说 网游小说 科幻小说 恐怖小说 完本小说 排行榜单 我的书架 笔趣阁 > 阴间神探 > 第八百一七章 " +
            "诈骗天才周楠 第八百一七章 诈骗天才周楠 作者：道门老九 返回目录 加入书签 推荐本书 章节错误？点此举报 " +
            "推荐阅读：灵剑尊、一号红人、权路迷局、神秘老公有点坏、狼与兄弟、阴间神探、甜妻来袭：BOSS，别闹！、以我深情，与你白首 一秒记住【笔♂趣→阁 WWW.Bbiquge" +
            ".Com】，精彩小说无弹窗免费阅读！\n" +
            "    " +
            "一阵欢呼之后，有人问道：“可以杀人吗？”　　大屏幕里的六道狂厨摇摇手指：“六道极宴，以和为贵，你们可以在这里做任何事，唯独两件事除外——一是杀人，二是伤害我的手下，谁要是坏了这两条规则，就是\n" +
            "    不给我六道狂厨面子，那我也不会给他面子。”然后他张开双手：“希望大家在这里玩得尽兴，明天见！”\n" +
            "    画面消失了，人群安静了片刻，突然像沸腾起来一样，一些凶蛮的罪犯竟然开始明抢，彼此之间大打出手。\n" +
            "    一帮罪犯聚集在一起，发生什么都不奇怪，我低声嘱咐道：“是非之地，赶紧走！”\n" +
            "    我们几人快速穿过人群，走进城镇里，此时天空中仍飘着细雨，路旁推着小车的兔耳女郎冲我们搔首弄姿，一个女郎冲我飞吻：“帅哥，吃东西吗？”\n" +
            "    我看见推车里有各种食物，比如汉堡、包子、炸糕之类的，散发出一阵诱人的香气。\n" +
            "    光头强嘿嘿傻笑着走过去：“大妹子，来俩大肉包子呗！”\n" +
            "    那名兔女郎媚笑着俯下身，露出深邃的事业线：“帅哥，你指的是哪一个？”\n" +
            "    光头强乐得脸一直红到耳根：“哎呀，哎呀，太敞亮了……可别误会，我是说这车上的肉包子。”\n" +
            "    说完他伸手去抓，却被对方一把抓住手腕，兔女郎看着柔弱，竟然能拦住光头强粗壮的胳膊，看来这些兔女郎都不简单。\n" +
            "    她一手拦下光头强，另一只手摊开道：“要给钱的！”\n" +
            "    “多少？”光头强作势要掏钱包。\n" +
            "    “十个大肉包子一文钱。”\n" +
            "    “这么便宜！”光头强大惊，从钱包里抽出一百块：“不好意思没零钱，剩下的给你了。”\n" +
            "    对方却抱起双手，冷笑着看光头强：“你是不懂规矩还是来搞笑的？”\n" +
            "    “怎么，钱不够吗？”光头强愣愣地搔着脑壳。\n" +
            "    我掏出一枚饕餮币：“你说的一文钱是这个吧？”\n" +
            "    “还是这位小帅哥懂事。”说着，兔女郎伸手来拿钱，我却把钱收了，说道：“不好意思，我再看看！”\n" +
            "    光头强找我要过那枚饕餮币研究，还放进嘴里咬了咬，他问道：“宋哥，这什么钱啊，做工这么糙，你给她就是了，我好几天没吃上一口热乎的了。”\n" +
            "    " +
            "“先观察一下！”我从他手里拿回饕餮币。　　我们沿途问话，果不其然，这里买任何东西都需要使用饕餮币。除了食品，一些临时店铺里还提供武器、炸药、药物等，这些可比食物贵多了，比如一把俄罗斯走私\n" +
            "    手枪需要拿两枚饕餮币来换。\n" +
            "    " +
            "我们合计了一下，我身上总共也就五枚，还是从康小八那里搜来的，刀神有三枚，李闯有一枚。　　在这里生存就需要花饕餮币，饕餮币就是这里的一切，然而来此的人一大半都没有饕餮币，加上六道狂厨订下的游戏，这帮罪犯必然会疯狂抢夺饕餮，资源的紧张势\n" +
            "    必造成各种冲突。\n" +
            "    这是哪门子请客吃饭，完全就是一个巨大的斗兽场，六道狂厨高高在上地俯瞰我们为了生存、为了上升而相互争斗。\n" +
            "    罪犯们陆续进到城里来，这座鬼城开始热闹起来，我突然有个想法，带大家进了一栋未完工的大楼，走到二楼，我停下来说道：“从现在开始，这栋楼归我们！”\n" +
            "    黄小桃问：“宋阳，你这么快就进入状态了？”\n" +
            "    " +
            "光头强说道：“宋哥你真牛逼，这算是抢地盘吗？”　　我点头：“我看了一下，这里的建筑不够所有人过夜，会有一大半人露宿在风雨中，趁着现在大家都在争抢饕餮币的时候，不如垄断一些可以交换饕餮币的资源，比如\n" +
            "    住处！”\n" +
            "    光头强以拳砸掌：“宋哥，你脑袋转得可真快，这一栋楼算啥，趁大家没注意赶紧多抢几栋楼，过夜收费，哈哈，明天早上我们就发了。”\n" +
            "    我笑笑：“我只是考虑到咱们基本的生存和行动自由，我们需要一定量的饕餮币，以咱们的力量，霸占这一栋楼应该没问题，别太贪心！”\n" +
            "    怎么个霸占法，我们商量了一下，这栋楼就一道楼梯，把二楼入口把死，晚上轮流守夜，我觉得可以冒个险，拿我们手上的饕餮币换把枪。\n" +
            "    当然，这帮罪犯里能人辈出，电梯井也得封了，以免有些小贼从电梯井爬上来。\n" +
            "    " +
            "正在我们商议的时候，一个人从柱子后面走出来：“不好意思，这里是我先来的。”　　那人是一个打扮得像大学生的眼镜男，外表斯斯文文的，要是走在街上，谁看着都是个人畜无伤的知识分子，他扫视我们一眼，说道：“不过我愿意把地方腾给你们，\n" +
            "    条件是让我入伙！”\n" +
            "    黄小桃看向他：“给我们一个不把你赶出去的理由！”\n" +
            "    眼镜男推推眼镜：“这里你们谁都不认识，我可以提供情报。”\n" +
            "    “比如呢？”我问道。\n" +
            "    “比如我知道刚刚偷走你们请柬的人是谁！”\n" +
            "    “说！”\n" +
            "    眼镜男笑笑：“你得先答应让我入伙！”\n" +
            "    我说道：“可我们不认识你。”\n" +
            "    于是他自我介绍：“周楠，我是一名高智商罪犯，主要业务是电信诈骗，江湖上的情报我知道一大半，你肯定会用得上我……”他咧嘴一笑：“宋阳，还有刀神大人。”\n" +
            "    刀神突然拔出刀，质问：“知道我的身份，你是组织中的人！”\n" +
            "    周楠举起双手：“刀神大人请息怒，我只是组织里的一个边缘小角色，绝非大凶大恶之辈，说起来，刀神大人您曾经不也是天王级别的干部吗？”\n" +
            "    “别拿我和你们相提并论！”刀神眼中杀气一闪。\n" +
            "    我叫光头强去搜他的身，周楠十分配合，从他身上搜到了一张请柬，十枚饕餮币，以及会场派发的手机一部，我收下这些东西道：“我暂时保管。”\n" +
            "    周楠笑道：“没事，宋大神探随意使用吧，就当作是我入伙的仪金。”\n" +
            "    这人口舌伶俐，反应机敏，况且能被请来参加六道极宴，绝非他所说的小角色，我衡量了一下，觉得暂时合作也可以。\n" +
            "    我问周楠：“刚刚是谁偷了我们的请柬？”\n" +
            "    “此人叫‘金钱豹’，是组织内一个替人洗钱的下层干部，听说他立志接老骨头的班，今年要选拔新天王，他应该是志在必得。”周楠答道。\n" +
            "    “那他偷请柬干嘛？”黄小桃问道。\n" +
            "    这个问题我已经明白了，我说道：“他是打算叫我们高价赎回，好挣取巨额饕餮币？”　　“不愧是宋大神探，我也是这样猜测的。”周楠微微一笑。 推荐本书 上一章 章节目录" +
            " 下一章 加入书签 \n" +
            "本站推荐：神澜奇域无双珠、最强逆袭、医品宗师、最强狂兵、辣手神医、诸天至尊、料理王、天影、妙医鸿途、五行天 \n" +
            "小说阴间神探所有内容均来自互联网，笔趣阁只为原作者道门老九的小说进行宣传。欢迎各位书友支持道门老九并收藏阴间神探最新章节。 \n" +
            "        \n" +
            "第八百一八章 罪犯社会学\n" +
            "笔趣阁 首页 玄幻小说 仙侠小说 都市小说 言情小说 历史小说 网游小说 科幻小说 恐怖小说 完本小说 排行榜单 我的书架 笔趣阁 > 阴间神探 > 第八百一八章 " +
            "罪犯社会学 第八百一八章 罪犯社会学 作者：道门老九 返回目录 加入书签 推荐本书 章节错误？点此举报 " +
            "推荐阅读：灵剑尊、一号红人、权路迷局、神秘老公有点坏、狼与兄弟、阴间神探、甜妻来袭：BOSS，别闹！、以我深情，与你白首 一秒记住【笔♂趣→阁 WWW.Bbiquge" +
            ".Com】，精彩小说无弹窗免费阅读！\n" +
            "    我分配了一下任务，让李闯去写个牌子，声明这里已经是我们的地盘；光头强和周楠去把电梯用水泥袋封死了；刀神把守在楼梯口；然后我和黄小桃下去，换取一些必要的东西。\n" +
            "    路上黄小桃问我：“刀神那把刀是怎么带进来的？”\n" +
            "    我说道：“刚刚我问他了，他把刀偷偷放在黑衣人身上，黑衣人是不用搜身的，过了检查再从黑衣人身上偷回来。”\n" +
            "    黄小桃笑道：“老人家真有办法，哎，宋阳，为什么来到这种乌烟瘴气的地方，你反倒一下子进入状态，想出占领地盘这种主意来的？”\n" +
            "    " +
            "我解释道：“我的性格可能更偏向守序，而这里毫无秩序可言，所以我才想自己建立一套临时的秩序来遵守，这样我会比较有安全感。”我望着在街上厮打争斗的罪犯们，又说道：“你看看这块混乱之地，简直就是地下世界的缩影，谁有力量谁说话就管用，我大胆作一个预测，到明天早上为止，这些罪犯会各自拉帮结派，划分势力范围，而那些弱小的人则会被淘汰掉。”\n" +
            "    “简直就是一个罪犯社会学的模型！”黄小桃感慨。\n" +
            "    “对极了！”\n" +
            "    我看见泥泞的地上倒着几个被揍得奄奄一息的人，他们身上的东西全被抢走了，我皱眉，对这种地方我是本能地感到厌恶的。\n" +
            "    我们用饕餮币交换了一些子弹和一把手枪，另外换了最便宜的食物——一箱饼干，一箱矿泉水，饼干需要一枚饕餮币，矿泉水却要两枚，给东西定价的人真是奸诈。\n" +
            "    这么一堆东西不太好拿，我怕路上被抢，打电话把光头强叫来，叫他来搬。\n" +
            "    光头强屁颠颠地跑来，一看见压缩饼干，立马耷拉下眉毛：“宋哥，晚饭就吃这个吗？干巴巴的，咽得下吗？”\n" +
            "    我说道：“我不是买了水吗？”\n" +
            "    光头强老大不情愿，也不敢反驳，搬着箱子和我们回去。路上他一直在垂涎欲滴地看那些卖货的兔女郎，突然路上传来一个响亮的声音：“大家往这边看！”\n" +
            "    " +
            "路上的人纷纷扭头，只见一个男人站在箱子临时搭出的平台上，左右站着两名肌肉发达的壮汉，那男人个头不高，穿着一件呢子西装，上面满是金丝绣出的铜钱，他戴着一副变色眼镜。\n" +
            "    男人向周围作揖：“各位江湖豪杰，小弟金钱豹这厢有礼了，适逢盛会，小弟也跟着沾沾光，叫卖一样东西，还请各位掌眼！”\n" +
            "    黄小桃低声骂道：“这个獐头鼠目的家伙就是金钱豹？江北残刀真是一代不如一代了。”\n" +
            "    金钱豹从口袋里掏出一把请柬，一看见请柬，下面立即炸开锅，不少人叫骂：“王八蛋，偷老子请柬！”、“还给我们！”\n" +
            "    说着，有人上前去抢，却被金钱豹身边的壮汉强行推开，摔倒在地上。\n" +
            "    金钱豹笑盈盈地说：“哎哎，大家少安毋躁，我话还没说完……来，把盒子打开。”\n" +
            "    左侧的壮汉搬来一个塑料盒，揭开盖子，里面飘出一股呛人的化学品气味，周围的人立即捂着鼻子后退。\n" +
            "    金钱豹把手里的一大把请柬全部扔进那液体中，金属卡片立即与那东西发生反应，像沸腾一样，我猜那应该是强酸。\n" +
            "    光头强问道：“这家伙在干嘛，偷了请柬又当众毁掉，这人是不是脑袋二啊？”\n" +
            "    我摇头：“不是，他是个很聪明的商人，知道奇货可居的道理。”\n" +
            "    " +
            "金钱豹当众毁掉请柬，惹得众人不满，纷纷要揍他，奈何他有两名壮汉保镖，谁也近不得他的身。好不容易才安静下来，金钱豹拿出一个小瓶子，瓶底有一些液体，瓶子上端固定着几张请柬，大约有十张左右。\n" +
            "    " +
            "金钱豹笑嘻嘻地说道：“大家刚刚看见了，我把其它请柬全部毁掉啦，这里是最后十张，我知道很多兄弟都没有请柬，参加不了明天的六道极宴，想要请柬的话可以从我这里买，一张二十枚饕餮币！”\n" +
            "    “什么，二十枚，你疯啦。”\n" +
            "    “去哪搞这么多饕餮币！”\n" +
            "    “妈的，那本来就是你从我们身上偷的！”\n" +
            "    " +
            "金钱豹作了一个安静的手势：“你们爱要不要，至于去哪弄饕餮币，自己想办法吧！对了，给你们提个醒，我这瓶子里装的是强酸，只要我把瓶子倒过来，这些卡片就会毁掉，所以，老老实实去弄钱，别打歪主意。”\n" +
            "    说罢，金钱豹跳下台子，在一片骂声中，由两名保镖护送着离开了。\n" +
            "    光头强愣愣地说：“还有这么玩的吗？”\n" +
            "    我说道：“他在故意制造需求，这人确实是个好商人，虽然手段很卑鄙。”\n" +
            "    光头强道：“宋哥你还夸他？这什么币跟宝贝似的，二十枚肯定弄不到，明天的宴会我就不去了，爱咋咋吧。”\n" +
            "    光头强是可以不去，但我们不行，我们要进到宴会里才能接近六道狂厨，这是件很头疼的事情。\n" +
            "    光头强见我在思考，问道：“宋哥，你还真打算买请柬，这岂不是吃大亏了？依我看，他能偷，你就能抢，大不了我们从别人身上抢就是了。”\n" +
            "    我摇头：“不要胡乱解仇，这里的人都很危险，惹急了什么事都干得出来。”\n" +
            "    " +
            "这时，一个穿着黑色乳胶紧身衣的女子朝我们走来，她有着曼妙的曲线，长得也有几分姿色，可惜化的妆实在太浓，来到我面前，女人把一只手搭在我肩膀上，道：“帅哥，作笔交易好吗？”\n" +
            "    “什么交易？”\n" +
            "    她媚眼娇羞地道：“给我十枚饕餮币，我陪你一晚！”\n" +
            "    “不要脸的货色，把手拿开。”黄小桃立即怒了，推开她的手。\n" +
            "    女人冷笑着看一眼黄小桃：“这丑八怪是你女朋友？不考虑一下吗，你这辈子想玩到我这样的尤物，离开这里，就再没有机会了，我会比你女朋友更加热情的。”\n" +
            "    “大妹子，能便宜点吗？”光头强兴奋地说，嘴角哈喇子已经流下一尺长。\n" +
            "    女人搔首弄姿地道：“十枚，已经很便宜了。”\n" +
            "    我说道：“是啊，真便宜，你想弄到参加宴会的一百枚，得被十个男人睡呢！” 推荐本书 上一章 章节目录 下一章 加入书签 \n" +
            "本站推荐：神澜奇域无双珠、最强逆袭、医品宗师、最强狂兵、辣手神医、诸天至尊、料理王、天影、妙医鸿途、五行天 \n" +
            "小说阴间神探所有内容均来自互联网，笔趣阁只为原作者道门老九的小说进行宣传。欢迎各位书友支持道门老九并收藏阴间神探最新章节。 \n" +
            "        \n" +
            "第八百一九章 歹徒的天堂\n" +
            "笔趣阁 首页 玄幻小说 仙侠小说 都市小说 言情小说 历史小说 网游小说 科幻小说 恐怖小说 完本小说 排行榜单 我的书架 笔趣阁 > 阴间神探 > 第八百一九章 " +
            "歹徒的天堂 第八百一九章 歹徒的天堂 作者：道门老九 返回目录 加入书签 推荐本书 章节错误？点此举报 " +
            "推荐阅读：灵剑尊、一号红人、权路迷局、神秘老公有点坏、狼与兄弟、阴间神探、甜妻来袭：BOSS，别闹！、以我深情，与你白首 一秒记住【笔♂趣→阁 WWW.Bbiquge" +
            ".Com】，精彩小说无弹窗免费阅读！\n" +
            "    听出我话带讽刺，那女人立即柳眉倒竖：“你什么意思，难不成我要跟那帮臭男人一样，去抢去骗？”\n" +
            "    " +
            "我说道：“你这身打扮，是在模仿血鹦鹉吧？”　　女人一惊，道：“她是我的偶像，一个女人能凭借一己之力爬到七天王的位置上，简直就是一个传说，听说她叛逃组织了，所以我才想取代她的位置……也不能说取代\n" +
            "    啦，老一代天王全部打算退位，让出七个位置让我们年轻人来争。”\n" +
            "    我说道：“既然你崇拜她，就想想如果是血鹦鹉会怎样利用自己的美色？你这种手段，说难听点，和娼妓有什么区别，在我看来你连她的万分之一都比不上。”\n" +
            "    女人愤愤地骂道：“你有什么资格指责我，我一个弱女子在这种环境下能怎么办？”\n" +
            "    我没理她，招呼黄小桃和光头强离开，女人在后面喊：“我想入伙！”\n" +
            "    我停下，转头说道：“你有入伙的价值吗？”然后走开了。\n" +
            "    黄小桃道：“哈哈，宋阳，你真是好冷血啊！”\n" +
            "    我摇摇头：“曾经沧海难为水嘛……”话一说出口，我立马解释：“这个沧海指的是你！”\n" +
            "    黄小桃带着一脸欲擒故纵的表情看着我：“是吗？我现在就不和你计较了，回去再罚你跪搓衣板。”\n" +
            "    “不是吧，跪搓衣板，这是你家传统？”\n" +
            "    “我家没有，不过可以从现在开始有。”\n" +
            "    我一阵怨念，光头强还不痛不痒地说道：“宋哥和嫂子好恩爱啊！真让人羡慕！”\n" +
            "    我们回到临时基地，看见一楼的地上倒着几个人，在那里哼哼不止，刀神像尊门神一样傲立在二楼的楼梯口，我上去问：“怎么了？”\n" +
            "    周楠竖起大拇指：“这几个混混想抢地盘，被天王大人收拾了一顿！”\n" +
            "    我冲下面那几人道：“想在这里过夜，一枚饕餮币。”\n" +
            "    “滚你的，老子在城里吃饭都不掏钱，在这小破楼过个夜还要给钱？”说完，他们爬起来溜了。\n" +
            "    我叹息一声：“生意难做啊，光靠出租过夜的地方挣够指定的金额，估计是不现实！”\n" +
            "    周楠问道：“大家都打算去六道极宴吗？”\n" +
            "    我、刀神、黄小桃自不例外，李闯要救媳妇，他也要去，周楠也想去，也就光头强是代替老大来的，兴致不高。　　算下来，我们在二十四小时之内需要弄到500" +
            "枚饕餮币，以及三张请柬，想想这栋破楼今晚会有五百人来过夜吗？不可能！而且现在不少人都没有请柬，弄到请柬也要\n" +
            "    花钱。\n" +
            "    周楠沉思道：“不走邪道，二十四小时内是完不成任务的。”\n" +
            "    我问道：“你有什么主意？”\n" +
            "    周楠解释说：“饕餮币这东西，原则上可以购买这里的一切东西，可以买武器，也可以雇打手，就连那些兔女郎，只要花一枚饕餮币她就能陪你一晚……”\n" +
            "    “卧槽！”光头强惊叫：“还有这好事，宋哥宋哥，赏我一个呗！”\n" +
            "    “少来！每一个饕餮币都是珍贵的，绝不能浪费。”我骂了一声。\n" +
            "    " +
            "光头强嘀咕道：“这哪能叫浪费？”　　周楠继续说，他观察了一下目前的动向，除了金钱豹现在在公然叫卖请柬，还有一个号称小丑的男人把手里所有的饕餮币拿去换武器、雇人，目前已经形成这里最大\n" +
            "    的一股势力，在街上公然明抢。\n" +
            "    “小丑？”我问道：“新人吗？”\n" +
            "    " +
            "“是的，是天王小丑的原部下，小丑被干掉之后，他继承了小丑的衣钵。”周楠咧嘴一笑：“听说小丑就是死在各位手上，佩服佩服！”　　“真是野火烧不尽，春风吹又生，看来大家能想到的主意，就是钱、权、色这三个方面，想弄钱也只能从这上面下手。可是，我不打算干不义之事，你知道我们的身份\n" +
            "    。”我说道。\n" +
            "    “当然知道！”周楠笑道。\n" +
            "    " +
            "思来想去，我没有主意，暂时先观察着吧。　　我们吃些饼干，入夜之后，街上一阵混乱，各种打杀声和惨叫声传进耳朵。我站在窗户往下看，一帮画着小丑妆的人正聚在一起，为首的男人正逮着一个人狂揍，揍\n" +
            "    完之后往那人身上补一脚，手下上前，把被揍之人身上的东西搜刮一空。\n" +
            "    " +
            "黄小桃感叹：“简直就像禽兽一样！”　　周楠说道：“其实小丑的策略是最有效率的，这里没有警察和法律，是犯罪的天堂，他抢到的钱越多，拥有的武器越多，加入他一伙的人就越多，明天小丑会成为这里\n" +
            "    最大的一股势力。”\n" +
            "    我说道：“站在高处俯瞰众生，这就是六道狂厨想达到的效果！”\n" +
            "    小丑一伙离开后，有黑衣人出来，把被揍奄奄一息的人抬走，我问道：“这些人会被送到哪？”\n" +
            "    “淘汰出局，他们伤成那样，不可能有翻身的希望了……”周楠答道。\n" +
            "    “好残酷！”我感慨。\n" +
            "    这时小丑来到我们这栋楼下，然后径直进来了，我叫道：“不好，赶紧去上层！”\n" +
            "    我让大家把照明设备关了，逃到上层去，我们一口气爬到五层，光头强小声说道：“宋哥，地盘就这样让出去了？”\n" +
            "    刀神冷冷的说道：“一帮乌合之伙罢了，我出面就能摆平。”\n" +
            "    " +
            "我抬手阻止：“不行，人太多，我不想硬碰硬，另外我有一个想法！”　　我听着下面的动静，生怕小丑等人会一直上来，他们走到四层的时候，突然有人在喊：“小丑，你挺横的啊，看来牛爷要是不收拾你一顿，你怕不是要在这里横着走了\n" +
            "    。”\n" +
            "    小丑笑道：“什么牛爷，我没听过，只吃过牛肉！哈哈哈。”\n" +
            "    自称牛爷的人说：“我的人数是你的两倍，我也不仗势欺人了，给你划个道，把你搜刮来的饕餮币还有请柬交一半出来，我就不找你麻烦！”\n" +
            "    我找到一个能看见下方的位置，小丑慢慢走过去，牛爷的手下纷纷掏出刀戒备着。\n" +
            "    小丑把手搭在牛爷的肩膀上拍拍，道：“回家吃你妈妈的奶吧！”\n" +
            "    " +
            "牛爷一拳打在小丑脸上，把他打倒在地，然后按在地上狂揍一通，从小丑的胸口滚出几枚饕餮币，牛爷骂了一声：“装模作样，别以为自己化个妆就了不起。”　　说完他伸手去小丑胸口掏东西，突然一声惨叫，牛爷拔出血淋淋的手腕号叫不止，小丑咧嘴笑道：“喜欢我为你准备的盛大魔术吗？” 推荐本书 上一章 章节目录 下一章 加入书签 \n" +
            "本站推荐：神澜奇域无双珠、最强逆袭、医品宗师、最强狂兵、辣手神医、诸天至尊、料理王、天影、妙医鸿途、五行天 \n" +
            "小说阴间神探所有内容均来自互联网，笔趣阁只为原作者道门老九的小说进行宣传。欢迎各位书友支持道门老九并收藏阴间神探最新章节。 ";}

    @Override
    public void initListener() {
        btHome001.setOnClickListener(this);
        btHome002.setOnClickListener(this);
        btHome003.setOnClickListener(this);
        btHome004.setOnClickListener(this);
        btHome005.setOnClickListener(this);
        btHome006.setOnClickListener(this);
        btHome007.setOnClickListener(this);
        btHome008.setOnClickListener(this);
        btHome009.setOnClickListener(this);
//        btHome010.setOnClickListener(this);
    }

    @Override
    public void initDataFromInternet() {

    }

    @Override
    public void loadInternetDataToUi(Response<String> response) {

    }

    @Override
    public void loadInternetDataToUi() {

    }

    @Override
    protected int setStatusBarColor() {
        return 0;
    }


    /**
     * 2018！尚硅谷全套视频200G，免费下载，自学一样拿1万+月薪！
     尚硅谷Vue、SpringBoot、SpringCloud倾心之课！
     【Java基础,Java9,JavaWeb】www.atguigu.com/download.shtml
     【Linux,Oracle,JDBC,MySQL高级】http://url.cn/4ERsXa0
     【HTML5,CSS3,JS,JQuery,AJAX】http://url.cn/4EHmHKZ
     【SSH,SSM,SpringMVC,SpringBoot】http://url.cn/4Ej6ePw
     【Redis,Shiro,MyBatis】http://url.cn/4EU3FCV
     【Android核心,影音,商城项目】http://url.cn/4ENsQjH
     【Node,mongoDB,Angular,React】http://url.cn/5ndEJKm
     自学一样拿1万+月薪，技术群：715446567
     */

}
