package com.kimonik.mypublicmodule;

import android.util.Log;
import android.view.Gravity;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.FrameLayout;

import com.kimonik.mypublicmodule.activity.CommonAdapterTestActivity;
import com.kimonik.mypublicmodule.activity.CustomViewpagerTestActivity;
import com.kimonik.mypublicmodule.activity.LotteryViewTestActivity;
import com.kimonik.mypublicmodule.activity.OkGoTestActivity;
import com.kimonik.mypublicmodule.activity.OpenGLESTestActivity;
import com.kimonik.mypublicmodule.activity.ScrollViewTestActivity;
import com.kimonik.mypublicmodule.activity.VideoViewTestActivity;
import com.kimonik.utilsmodule.androidutil.ScreenUtils;
import com.kimonik.utilsmodule.androidutil.util.RomUtils;
import com.kimonik.utilsmodule.base.BaseActivity;
import com.kimonik.utilsmodule.utils.LUtils;
import com.kimonik.utilsmodule.utils.ScreenSizeUtils;
import com.kimonik.utilsmodule.utils.SoundUtils;
import com.kimonik.utilsmodule.utils.ToastUtils;
import com.lzy.okgo.model.Response;

import butterknife.BindView;

public class HomeActivity extends BaseActivity {

    // Used to load the 'native-lib' library on application startup.
    static {
        System.loadLibrary("native-lib");
    }

    @BindView(R.id.bt_home_001)
    Button btHome001;
    @BindView(R.id.bt_home_002)
    Button btHome002;
    @BindView(R.id.bt_home_003)
    Button btHome003;
    @BindView(R.id.bt_home_004)
    Button btHome004;
    @BindView(R.id.bt_home_005)
    Button btHome005;
    @BindView(R.id.bt_home_006)
    Button btHome006;
    @BindView(R.id.bt_home_007)
    Button btHome007;
    @BindView(R.id.bt_home_008)
    Button btHome008;
    @BindView(R.id.bt_home_009)
    Button btHome009;

    /**
     * A native method that is implemented by the 'native-lib' native library,
     * which is packaged with this application.
     */
    public native String stringFromJNI();


    @Override
    public int getLayoutResId() {
        return R.layout.act_home;
    }

    @Override
    public void initDataFromIntent() {
        ceshi("这是原来的字符串网贷之家");

    }

    public void ceshi(String s) {
        Log.e("TAG", "method2: " + s);
    }

    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            //opengles测试
            case R.id.bt_home_001:
                openActivity(OpenGLESTestActivity.class);
                break;
            //okgo测试
            case R.id.bt_home_002:
                openActivity(OkGoTestActivity.class);
                break;
            //listview万能适配器测试
            case R.id.bt_home_003:
                openActivity(CommonAdapterTestActivity.class);
                break;
            //videoview测试
            case R.id.bt_home_004:
                openActivity(VideoViewTestActivity.class);
                break;
            case R.id.bt_home_005:
                SoundUtils.playSound(this, R.raw.after_upload_voice);
                break;
            case R.id.bt_home_006:
                openActivity(LotteryViewTestActivity.class);
                break;
            case R.id.bt_home_007:
                openActivity(ScrollViewTestActivity.class);
                break;
            case R.id.bt_home_008:
                openActivity(CustomViewpagerTestActivity.class);
                break;
            case R.id.bt_home_009:
                ToastUtils.showToast(HomeActivity.this, "屏幕高度"
                + ScreenSizeUtils.getScreenHeight(this));
                break;
        }
    }


    @Override
    public void initView() {

//        Log.e("TAG", "class切点插入:onCreate开始" );
//        PaoPaoView paoPaoView=new PaoPaoView(this);
        FrameLayout.LayoutParams params = new FrameLayout.LayoutParams(ViewGroup.LayoutParams
                .MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT);
        params.gravity = Gravity.CENTER;
//        paoPaoView.setLayoutParams(params);
//        ((FrameLayout)(getWindow().getDecorView())).addView(paoPaoView);
////        Log.e("TAG", "class切点插入:onCreate结束" );
//        WaveView waveView=new WaveView(this);
////        FrameLayout.LayoutParams params=new FrameLayout.LayoutParams(ViewGroup.LayoutParams
/// .MATCH_PARENT,
////                ViewGroup.LayoutParams.MATCH_PARENT);
//        waveView.setLayoutParams(params);
//        ((FrameLayout) (getWindow().getDecorView())).addView(waveView);
//        ContortView contortView=new ContortView(this);
//        contortView.setLayoutParams(params);
//        LoadingView loadingView = new LoadingView(this);
//        ((FrameLayout) (getWindow().getDecorView())).addView(loadingView);
//        PathTestView pathTestView = new PathTestView(this);
//        ((FrameLayout) (getWindow().getDecorView())).addView(pathTestView);
//        FlickerView lotteryView=new FlickerView(this);
//        LotteryGroupView lotteryView=new LotteryGroupView(this);
//        lotteryView.setLayoutParams(params);
//        ((FrameLayout) (getWindow().getDecorView())).addView(lotteryView);
//        ((FrameLayout) (getWindow().getDecorView())).addView(contortView);
        LUtils.e(HomeActivity.class, "logflag-系统类型--" + RomUtils.getRom().toString());
//        Matrix matrix = new Matrix();
//        float[] f = new float[9];
//        matrix.getValues(f);
//        for (int i = 0; i < 9; i++) {
//            LUtils.e(HomeActivity.class, "logflag-matrix矩阵--" + f[i]);
//
//        }
        String s = getS();
        String s1 = s.replace("\n", "").replace(" ", "");
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < s1.length(); i++) {
            builder.append(s1.charAt(i));
            if (i % 48 == 0) {
                Log.d("tag12356", builder.toString());
                builder = new StringBuilder();
            } else if (i == s1.length() - 1) {
                Log.d("tag12356", builder.toString());

            }
        }


    }
//https://www.cnblogs.com/zsychanpin/p/6945371.html
    private String getS(){
        return "\n" +
                "\n" +
                " \n" +
                " \n" +
                "\n" +
                "        \n" +
                "第80章 厕所的第五个隔间\n" +
                "第80章 厕所的第五个隔间  我有一座恐怖屋\n" +
                "\n" +
                "     “人气什么时候突破两万了？刚开播的时候我记得直播间里只有几十个人”陈歌举着手机，信号很\n" +
                "差，弹幕有些卡，往往半天刷不出来一条，过会儿又突然涌出一大片，根本看不过来\n" +
                "    “人气两万多，订阅收藏还不到五千，这个转换率有点低啊”他拿着手机，将刚才做过笔仙游戏的\n" +
                "几张纸全部拍下，然后把镜头对准椅子中间碎裂的圆珠笔：“各位水友，你们看见了没？我玩笔仙游戏\n" +
                "，玩到笔都自杀了！你们还不点点关注吗？你们知不知道我冒了多大的风险，像我这样的小主播，没有\n" +
                "器材，没有团队，只能自己一个人不断在危险的边缘徘徊试探我知道我的设备很差，甚至看不到你们的\n" +
                "弹幕，但是我可以带领你们进行最真实的灵异体验，这种体验独一无二，并且无法被复制”\n" +
                "    说完这些，直播间的关注数开始上涨，陈歌的这一番话还是有些作用的\n" +
                "    对于他来说，只是在进行黑色手机发布的任务，但是站在水友的角度就不一样了\n" +
                "    尤其是和秦广对比起来，陈歌这边虽然设备寒酸，但直播的内容却是那边完全无法比拟的，不管是\n" +
                "观赏性，还是危险性\n" +
                "    看直播就是看个新奇，秦广他们编好剧本，请了演员来配合，就算演的再好也会显得呆板反观陈歌\n" +
                "这里就不一样了，连他自己都不知道下一刻会发生什么\n" +
                "    “感谢大家支持，笔仙游戏，非专业人士请勿模仿，好了，下面我们该去另一个地方了”陈歌看着\n" +
                "还在猛涨的人气，心里乐开了花，他反正都要在黑色手机的安排下进行这些任务，还不如最大限度利用\n" +
                "这些任务，榨取出其隐藏的价值，将执行任务的过程，变现为人气\n" +
                "    “也不知道直播间里发生了什么，不过人气增加是好事，也不枉我冒了这么大的风险”支线任务轻\n" +
                "松完成了一个，陈歌对活过今晚更有信心了\n" +
                "    他戴上雨衣帽子，走出宿舍楼，这里已经搜查完毕，没有再停留的必要了\n" +
                "    “还剩下三个任务，最后一间教室、深井和厕所的第五个隔间”\n" +
                "    厕所的第五个隔间应该也在教学楼里，他刚才去过宿舍楼的厕所，那里一共只有四个隔间，如果办\n" +
                "公楼和宿舍楼规划结构一样的话，那么只有教学楼的厕所符合任务描述\n" +
                "    陈歌看了下手机，他刚到暮阳中学是晚上八点，按说玩笔仙游戏也没耗费多长时间，可是等他再看\n" +
                "表的时候已经快九点了\n" +
                "    “距离午夜十二点还有三个小时，三个小时完成三个任务，勉强够用”陈歌在心里已经计划好了，\n" +
                "支线任务全部做完后，就找一个进可攻退可守的角落缩着，安安静静呆到天亮\n" +
                "    再次站在教学楼门口的时候，陈歌有种奇怪的感觉，仿佛眼前不是一栋建筑的废墟，而是一个埋葬\n" +
                "了无数人的巨大棺椁\n" +
                "    “支线任务里没有说明厕所的具体位置，教学楼有三层，也就是说每一层的第五个隔间都有可能是\n" +
                "我的任务目标”陈歌用手电筒照路，另一只手举着手机，进入其中\n" +
                "    深夜经过一间间空荡荡的教室，这本身就是一件惊悚恐怖的事情，陈歌很害怕走着走着往里面一看\n" +
                "，教室里出现了什么奇怪的东西\n" +
                "    他快速跑到走廊尽头，钻进了一楼的厕所里\n" +
                "    大火并没有蔓延到此，厕所基本保留了几年前的样子，地砖开裂，能看到杂草从中长出\n" +
                "    墙壁上残留着黑褐色的印迹，窗户只剩下一扇，在风雨中发出难听的声音\n" +
                "    “任务要紧，不能耽搁”\n" +
                "    教学楼内的厕所总共有六个隔间，这么多年过去了，很多隔间的门板已经损坏，不用推开，都能看\n" +
                "到隔间里的东西\n" +
                "    他手握工具锤，依次从六个隔间前面走过，前四个隔间都没有异常，只有第五和第六个隔间有些不\n" +
                "对\n" +
                "    这两个隔间的门板紧紧闭合，陈歌轻轻推了一下，隔间的门竟然是锁上的\n" +
                "    “通常只有里面有人时，隔间才会上锁”这个想法刚出现在脑海里，就被陈歌排除了：“学校已经\n" +
                "荒废了三年，这里面也可能藏着的不是‘人’，先看看再说”\n" +
                "    扬起工具锤砸在门锁上，隔间的门应声而开，不等陈歌反应过来，几道黑影就直接扑向他\n" +
                "    “什么东西！”\n" +
                "    他闪身躲开，用手电筒一照才看见，隔间里面堆放着拖把、扫帚一类的杂物\n" +
                "    虚惊一场，陈歌把地上的拖把、扫帚放好，然后趴在门板上往里看了看，最后一个隔间也塞满了杂\n" +
                "物\n" +
                "    一楼的六个隔间都很正常，他的任务目标应该在其他楼层\n" +
                "    从一楼厕所走出，陈歌又不确定的回头看了看，厕所里几个隔间的门半开半合，就像是有人在招手\n" +
                "一般\n" +
                "    “这场景如果放在鬼屋里确实能吓退不少人”陈歌心里这么想着，提着工具锤来到了二楼厕所\n" +
                "    一样的布局，不同的是，二楼厕所的窗户被木板封死，进入其中，感觉比一楼压抑许多\n" +
                "    “该不会就是这里吧？”\n" +
                "    可能是因为窗户被封死的原因，二楼厕所完好保存下来，和几年前比也没有发生太大的变化\n" +
                "    他走到了第一个隔间门口，还没有去推门，外面的走廊上隐隐约约好像响起了脚步声\n" +
                "    因为大雨干扰，陈歌听的很不清楚：“有人在走廊上跑动？”\n" +
                "    他躲在厕所拐角，拿着工具锤蹲了几分钟，并未看到什么奇怪的东西经过\n" +
                "    “总觉得随着时间推移，这所学校在慢慢发生变化，就好像重新活了过来一样，看来我要加快速度\n" +
                "了”\n" +
                "    陈歌不再犹豫，进入厕所当中，一连推开了前四个隔间，当他站在第五个隔间门外时，走廊上又响\n" +
                "起了脚步声，这一次他听得很清楚，是两个人并排在走\n" +
                "    “厕所第五个隔间的任务信息是，每到午夜总会有一道红影出现，难道它现在已经来了吗？”\n" +
                "\n" +
                "\n" +
                " \n" +
                " \n" +
                "\n" +
                "        \n" +
                "第81章 危险的小孩\n" +
                "第81章 危险的小孩  我有一座恐怖屋\n" +
                "\n" +
                "     这个支线任务是以第一人称描述的，讲的是有一个人为了抓住那道总在午夜出现的红影，躲入了厕\n" +
                "所的第五个隔间里\n" +
                "    之后发生了什么，任务介绍中没有详细描述，留给了陈歌充分的想象空间\n" +
                "    他关掉手电筒，心里有些疑惑：“任务里说有一道红影会在午夜出现在厕所里，但是听脚步声明明\n" +
                "是两个人并排在走，难道在学校荒废的这几年里，红影交到了新朋友？”\n" +
                "    脚步声正在慢慢逼近二楼厕所，按照任务要求，此时陈歌应该躲入厕所的第五个隔间当中，可他觉\n" +
                "得这样做太过被动，真遇到了什么恐怖的东西，想跑都没法跑\n" +
                "    “或许我应该更主动一点”\n" +
                "    陈歌提着工具锤，埋伏在了卫生间门后，不管进来的是谁，他都准备先给对方一锤再说\n" +
                "    吸了口气，陈歌屏住呼吸，扬起了手中的工具锤\n" +
                "    脚步声越来越清晰，似乎是两个人并排在跑，它们距离二楼卫生间已经很近了\n" +
                "    等待的过程对陈歌来说是一种折磨，他根本不知道外面是什么东西，更不知道那玩意准备做什么，\n" +
                "只能在偷听的同时，尽量不让自己发出任何声音\n" +
                "    大概几秒钟后，脚步声终于停在了厕所门口\n" +
                "    “它们来了！”\n" +
                "    陈歌握着工具锤的手已经开始冒汗，他的心跳逐渐加快\n" +
                "    厕所外面风雨交加，越来越多的雨滴刮入屋内，打湿了地面\n" +
                "    “人呢？”陈歌扭头看向自己背后和门板上方，并没有突然冒出诸如人脸之类的东西，他的耐心慢\n" +
                "慢被消磨干净，一手抓住门板，准备亲自出去看看\n" +
                "    可还没等他从门后面走出去，一道闪电划亮夜空，借着短暂的亮光，陈歌看见厕所地面上出现了两\n" +
                "道影子\n" +
                "    “门口有人！”\n" +
                "    他身体僵在原地，手电筒早已关掉，此时厕所里一片漆黑，什么也看不到\n" +
                "    “影子很短，像是两个孩子”他不敢有丝毫松懈，又等了几秒钟，门口再次响起脚步声\n" +
                "    只不过和他设想的不同，脚步声的主人并未进入厕所，而是进入了一旁的楼道，似乎是去了一楼\n" +
                "    “这就走了？”\n" +
                "    陈歌慢慢挪动脚步，看向厕所门口，那里什么也没有\n" +
                "    “刚才在门口站着的似乎是两个孩子，这和黑色手机任务描述的红影存在偏差，是因为时间相隔太\n" +
                "久，出现了未知的变化，还是说校园里因为我的到来，致使某些奇怪的东西提前苏醒了？”\n" +
                "    陈歌想不出答案，他也没心思去探究这些了\n" +
                "    打开手电筒，陈歌走到厕所第五个隔间外面，不管这里是不是黑色手机的任务目标，他都要检查一\n" +
                "遍\n" +
                "    推动门板，破旧的隔间后面依旧什么都没有\n" +
                "    “按照现在的情况来看，我要找的隔间应该在三楼厕所里，刚才那两个小孩跑到一楼去了，现在正\n" +
                "是绝佳的机会”陈歌急忙往外走，还没走出厕所，手机突然震动了起来，有一个陌生电话打了进来\n" +
                "    “这是谁的号码？”陈歌的朋友很少，仅有的几个也基本上从不联系\n" +
                "    他犹豫了一下，缩在墙角，退出直播，接通了电话：“喂，你好”\n" +
                "    “你是高汝雪的同学吧？听说你今天遇到了一位举止异常，可能患有心理疾病的儿童？”手机那边\n" +
                "的声音成熟稳重，给人一种可以信赖的感觉\n" +
                "    “恩，你是？”\n" +
                "    “我是她的父亲，也是九江医科大学的讲师”\n" +
                "    鹤山之前告诉过陈歌，说把他的电话给了高汝雪，现在看来那位自带降温气场的“学姐”办事还挺\n" +
                "靠谱\n" +
                "    “能详细说说那孩子的情况吗？心理疾病是扎根在身体里的毒草，不尽早清除，会毁掉一个人的未\n" +
                "来”高汝雪的父亲很清楚心理疾病的危害，在他看来心理疾病甚至要比某些肉体上的病症更加危险\n" +
                "    “是这样的，有一个七八岁大的孩子，身体状况完全正常，但看起来有些自闭，不愿和人交流，畏\n" +
                "惧阳光”\n" +
                "    “还有其他症状吗？最好说的详细一点”\n" +
                "    “我是在鬼屋门口见到的这个孩子，他的姑姑告诉我这个小孩特别喜欢在鬼屋里玩耍，他在鬼屋里\n" +
                "完全没有正常人该有的害怕、畏惧等情绪，跟在阳光下不同，整个人活跃了许多，他似乎只有在阳光照\n" +
                "不到的地方，才有安全感”陈歌一股脑说出了心中的疑惑，如果不是亲眼看到，他也不相信会有这样的\n" +
                "孩子\n" +
                "    “一个七八岁的孩子，喜欢去鬼屋里玩？并且不会害怕？”\n" +
                "    “是的，那孩子甚至还对化了死人妆的鬼屋演员感到好奇”\n" +
                "    话筒那边沉默了几秒钟：“如果仅仅只是不会感到害怕的话，那有可能是乌-维氏病，这种疾病会导\n" +
                "致他大脑中的杏仁体部分功能损坏”\n" +
                "    “抱歉，我不是太明白”\n" +
                "    “很简单，杏仁体是恐惧记忆建立的神经中枢，同时也负责控制恐惧、愤怒等情绪的产生，假如这\n" +
                "里出现问题，人就算触摸高压线、接近猛兽和毒蛇，都不会感到害怕，更别说进入鬼屋了”\n" +
                "    高汝雪的父亲说的很有道理，但陈歌觉得这种病和范郁的情况不太一样：“高老师，那孩子不是什\n" +
                "么都不害怕，他畏惧阳光，很讨厌在阳光下行走另外他那种情况已经不仅仅是不害怕鬼屋了，而是十分\n" +
                "喜欢鬼屋的氛围，他在鬼屋里和在外面完全是两个样子”\n" +
                "    陈歌想了想又补充道：“他在鬼屋外面一句话也不说，根本不和别人有接触；进入鬼屋后就兴奋了\n" +
                "起来，如果强行将他从鬼屋拉出去，他还会对人做出攻击，我亲眼看到他挖烂了自己姑姑的手臂”\n" +
                "    “听你这个描述，感觉有些像双相障碍的症状，躁狂时充满了破坏欲，失去理智，甚至会伤害最亲\n" +
                "近的人；抑郁时又会感到孤独、难过，拒绝交流，封闭在自己的世界里”高老师认真为陈歌分析：“可\n" +
                "是有一点我想不明白，患有双相障碍的病人，是随机发作的，不存在什么进入鬼屋里就会发生变化我个\n" +
                "人觉得他既然是在鬼屋里出现性格上的改变，那他的病因应该和鬼屋有关，他小的时候是不是在鬼屋里\n" +
                "受过惊吓？又或者他的父母是在鬼屋里工作？”\n" +
                "    听了高汝雪父亲的话，陈歌隐约有了一个猜测\n" +
                "    男孩性格发生变化和鬼屋有关，而他的鬼屋和外界最大的不同就是，他的鬼屋里真的有鬼\n" +
                "\n" +
                "\n" +
                " \n" +
                " \n" +
                "\n" +
                "        \n" +
                "第82章 唯一的目击者\n" +
                "第82章 唯一的目击者  我有一座恐怖屋\n" +
                "\n" +
                "     范郁喜欢来鬼屋，是因为他喜欢和鬼呆在一起？\n" +
                "    结合高汝雪父亲的推断，陈歌得出了一个十分荒谬的答案\n" +
                "    “这个病人我不敢妄加推断，如果有时间，你可以带他来找我”高汝雪的父亲也从未见过这样的病\n" +
                "人，他想要当面诊断：“心理疾病十分复杂，产生的原因充满不确定性，和生活环境有关，也和个人遭\n" +
                "遇有关，甚至和基因遗传也有一定的联系”\n" +
                "    陈歌没有回话，他在得出范郁喜欢和鬼呆在一起的结论后，脑海中忽然想起了一件极为惊悚的事情\n" +
                "！\n" +
                "    掀开雨衣，陈歌从衣服里层口袋取出了范郁的那副画\n" +
                "    黑色的房子里，住着好几个红色的小人\n" +
                "    陈歌在来暮阳中学以前，以为这幅画画的是暮阳中学的某一栋建筑，可是等他真正来到后才发现，\n" +
                "学校里的三栋小楼和范郁所画的黑房子完全不同\n" +
                "    反倒是范郁和他姑姑住的那栋破旧民房，与画面中的黑房子颇有些相似\n" +
                "    “假如范郁一直在画的是他现在居住的房子，那这些红色的小人……”陈歌的汗毛都倒立了起来：\n" +
                "“难道范郁居住的房子里，全部都是鬼？！”\n" +
                "    他回想起白天去看范郁时的情景，姑姑的表情一直很紧张，范郁则把自己一个人关在卧室里，门窗\n" +
                "紧闭，埋头趴在桌边画画\n" +
                "    每次都是用红黑两种颜色，画的也都是黑房子和红色的小人，但是每张画都有细微的不同\n" +
                "    陈歌的嘴唇有些苍白，他记得很清楚，小男孩的所有画里，红色小人的位置是不同的\n" +
                "    他原本以为那只是范郁随手涂鸦的，现在想起来，那根本就是住在那屋子里的脏东西在移动\n" +
                "    “范郁可以看到它们？”\n" +
                "    陈歌吸了口凉气，他又想起范郁在鬼屋里的几个细节，小男孩和陈歌说话时，会看向陈歌的身后，\n" +
                "目光落在陈歌的影子上\n" +
                "    范郁在鬼屋里一共就说过两句话，而且这两句话都是对陈歌说的，原本陈歌还觉得是自己比较招小\n" +
                "孩喜欢，现在他才明白过来，男孩估计是把他当成了“同类”\n" +
                "    “怪不得畏惧阳光，还喜欢来鬼屋里玩，这个孩子认知上已经出现了严重偏差”陈歌握紧手机，他\n" +
                "不知道范郁变成这样的原因是什么，但是基于范郁的种种异常表现和黑瘦女人的证言，他有了一个很恐\n" +
                "怖的猜测\n" +
                "    几年前同样是在下着暴雨的夜晚，小男孩失踪了，他的父母为了去找他才遇害想要在暴雨当中，同\n" +
                "时杀害两个成年人，并完成藏尸和现场处理，如果没有周密的计划几乎是不可能的\n" +
                "    再退一步来说，就算有人正好在雨夜对范郁的父母动了杀机，一个能够完美藏尸、并处理掉现场所\n" +
                "有痕迹的凶手，为何会偏偏放过范郁？\n" +
                "    在姑姑说父母去了天堂后，范郁在井里寻找天堂，很显然他知道父母最后被藏尸在井中，他看到了\n" +
                "一切，是现场的目击者之一，凶手没有理由会放过他\n" +
                "    陈歌眼睛轻眯，他感觉身体里有一股寒意：“除非凶手认识男孩，或者凶手就是男孩本人！”\n" +
                "    这两个推测，无论哪一个成立，都让陈歌觉得后怕\n" +
                "    姑姑本人有很大的作案嫌疑，这个女人说的话里存在漏洞，还有一点比较奇怪的是，她在去厨房为\n" +
                "陈歌倒水的时候，在厨房里翻箱倒柜寻找东西，如果只是简简单单的倒水应该不需要这么麻烦\n" +
                "    另外，在谈话的过程中，包括最后陈歌准备离开的时候，女人都有意无意的提到了水，希望陈歌能\n" +
                "喝一口\n" +
                "    当时陈歌一心想着任务，并没有对活人抱有太大的戒心，但是现在回想起来，那杯水很有可能存在\n" +
                "问题\n" +
                "    “如果是姑姑杀了范郁的父母，那她这么做的原因是什么？”\n" +
                "    那个黑瘦女人对范郁已经到了溺爱的地步，她容貌姣好，但是却从未保养过，皮肤黝黑，身材消瘦\n" +
                "可以看出她一个女人拉扯范郁长大很不容易，又要照顾他的日常起居，又要带他去看心理医生，把自己\n" +
                "的一生都给耽误了，这样一个女人真的会是凶手？\n" +
                "    坦白说，黑瘦女人给陈歌的印象很好，自立、坚强\n" +
                "    不过相比较起来，陈歌对于后一种推测更难接受，凶手假如不是姑姑，那么最大的嫌疑人就是男孩\n" +
                "自己！\n" +
                "    他是凶杀现场唯一的目击者，也是幸存者，之前陈歌没有怀疑是因为他觉得一个孩子根本没有杀人\n" +
                "的能力，可是在看到范郁画的画以后，陈歌觉得自己严重低估了这个孩子\n" +
                "    范郁有一双特殊的眼睛，他和鬼魂作伴，并且能生活的很好，这个孩子大有问题，陈歌甚至怀疑他\n" +
                "能简单的驱使鬼魂\n" +
                "    如果换个人来肯定不会往这方面想，但陈歌不同，他本身就是一位厉鬼眷顾者\n" +
                "    “凶手是男孩的几率很大，但是他的作案动机是什么？”杀人动机是陈歌最想不明白的一点，姑姑\n" +
                "和范郁两个人都没有理由去伤害自己的亲人\n" +
                "    “那一天究竟发生了什么？范郁的父母最后被藏在了暮阳中学的深井里，整件事和暮阳中学又有什\n" +
                "么联系？”\n" +
                "    陈歌收好范郁的画，这时候才突然意识到自己还没有挂电话，赶忙向话筒那边的高老师道歉：“抱\n" +
                "歉，我刚才想问题跑神了”\n" +
                "    “没关系，我刚才在翻阅资料，现在也对你说的那个病人很感兴趣，不如我们约个时间，你带他来\n" +
                "我这里看看？”高汝雪的父亲一直没有挂断电话，非常有耐心\n" +
                "    “好的，有机会我一定带他过去”\n" +
                "    “恩，这个号码就是我的电话，到时候联系，最后我还有件事要嘱咐你”高老师欲言又止，似乎也\n" +
                "在犹豫该不该开口\n" +
                "    “什么事情？”陈歌对这位热心帮忙的心理医生还是很感激的\n" +
                "    “我们对待心理疾病患者要有正确的方法和更多的耐心，但不可否认，个别病情严重的患者，是存\n" +
                "在一定危险性的你在和他们相处的时候，请记住，千万不要去刺激他们”\n" +
                "\n" +
                "\n" +
                " \n" +
                " \n" +
                "\n" +
                "        \n" +
                "第83章 这任务要怎么完成？\n" +
                "第83章 这任务要怎么完成？  我有一座恐怖屋\n" +
                "\n" +
                "     “不管是为了他以后的康复治疗，还是为了你自己的安全，都不要掉以轻心”\n" +
                "    “明白”\n" +
                "    挂断电话，陈歌靠在厕所墙壁上，他现在脑子很乱，凶手不是范郁，就是范郁的姑姑，她们是最具\n" +
                "嫌疑的人，也是被害者最亲近的人\n" +
                "    “范郁的姑姑对我隐瞒了真相，几年前的雨夜里一定还发生有其他事情”\n" +
                "    最亲近的人为何会变成凶手，这是陈歌最疑惑的地方\n" +
                "    “凶案现场在暮阳中学，或许我能在这里有所发现吧”\n" +
                "    陈歌重新打开手机直播，弹幕还是存在卡顿现象，不过直播画面倒是慢慢稳定了下来\n" +
                "    简单的和水友说了句抱歉，陈歌提着工具锤走出了二楼厕所\n" +
                "    他站在厕所门口，专门用手电筒照了下地面，厕所门口并没有脚印一类的东西\n" +
                "    “刚才我躲在门后面的时候，听见了脚步声，那声音最后停在了厕所门口，但现在我实地查看的时\n" +
                "候，门口什么都没有看来那并排走动的，不是活人”陈歌朝楼下看了一眼，他最后听到那个声音去了一\n" +
                "楼\n" +
                "    陈歌暂时还不清楚脚步声的主人，是不是支线任务中的红影，稳妥起见，他决定先避开为妙\n" +
                "    拿着电筒，陈歌朝三楼走去，可刚走到三楼和二楼中间，耳边忽然又响起了脚步声，那声音似乎是\n" +
                "从一楼传来的\n" +
                "    并排两个“人”，在楼梯上走动\n" +
                "    “发现我了？”陈歌果断关掉手电筒，背靠墙壁，紧盯楼道口\n" +
                "    脚步声并没有停止，并排走的两个“人”一路来到了二楼\n" +
                "    “它们似乎进入了二楼的厕所里？”陈歌心中刚浮现出这个想法，耳边就听到了二楼厕所里门板开\n" +
                "合的声音\n" +
                "    一个个隔间的门板被打开，前后响了六声，它们好像是在检查厕所隔间\n" +
                "    陈歌往靠近二楼的地方挪了挪，他试着探出头，从楼梯的栏杆缝隙间偷看二楼的情况\n" +
                "    门板开合的声音停止后，脚步声也随之消失了，就好像刚才的一切都是陈歌的幻觉一般，他足足在\n" +
                "楼道里等了五分钟，也没有发现任何奇怪的东西从二楼厕所里出来\n" +
                "    “脚步声没有再次响起，是不是可以间接说明，那并排行走的脏东西还没有从厕所里出来，它们有\n" +
                "可能就躲在二楼厕所的某一个隔间里，等着我自投罗网”陈歌虽然胆子很大，但这不代表他不会害怕，\n" +
                "真要是一打开厕所隔间门看到了什么恐怖的东西，他估计也会被吓得够呛\n" +
                "    “这怪物藏在二楼厕所里不出来，我正好可以先去三楼探探路”陈歌没有打开手电筒，他拥有阴瞳\n" +
                "，这个完成噩梦级日常任务的奖励，或许是因为还没有完全激活的原因，并没有黑色手机描述的那么神\n" +
                "奇，只是让他视力大幅提升，在黑夜中也能勉强视物\n" +
                "    漆黑的雨夜里，闪电不时划过天空，短暂的亮光将周围的一切都映照的十分恐怖，陈歌有些担心，\n" +
                "他害怕自己身后不知不觉跟来什么东西\n" +
                "    回头看了几次，楼道里空空荡荡什么也没有，陈歌这才放下心来，握紧工具锤进入三楼的厕所当中\n" +
                "    三楼的厕所要比其他两个楼层的厕所都要古怪，窗户被木板封死，墙壁上几乎没有任何污迹，这地\n" +
                "方好像在学校封停以前就很少有人使用过\n" +
                "    进入其中，六个隔间的门板全部紧闭，这让陈歌产生了一种很奇怪的感觉，仿佛六个隔间里都躲藏\n" +
                "着活人一样\n" +
                "    一楼第五、第六个隔间闭合，是因为里面堆放着杂物，难道三楼厕所的这六个隔间里也都堆着杂物\n" +
                "？\n" +
                "    陈歌走到第一个隔间外面，先是趴在门板上倾听了一下，并没有想象中婴儿的哭声，或者女孩的低\n" +
                "笑\n" +
                "    接着他又做了一件更大胆的事情，蹲在地上，透过隔间下面的空隙朝里面看去\n" +
                "    空的？\n" +
                "    没有拖把、扫把之类的杂物，也没有站立的双脚，这就是一个很普通的隔间\n" +
                "    陈歌试着推了一下，门板应声而开，隔间里非常干净，他摸了摸隔板，如果不是上面堆积着厚厚的\n" +
                "灰尘，他几乎都要以为这里每天都有人来打扫了\n" +
                "    “整栋教学楼都被大火焚烧，但是这间厕所里却没有任何烧灼过的痕迹，这一点和一楼最后的那间\n" +
                "教室很相似”相同的特点，引起了陈歌的注意：“如此来看，我要找的任务目标应该就在这里”\n" +
                "    他连续将后面几个隔间的门推开，最后停在了第五个隔间外面\n" +
                "    “有一种很不好的感觉，门后面会不会藏着什么脏东西？”陈歌把父母留给他的布偶塞入领口，握\n" +
                "住工具锤，用铁锤的头部将隔间门推开\n" +
                "    门轴转动，看到了隔间里的场景后，陈歌下意识的后退了一步\n" +
                "    第五个隔间的隔板和墙壁上，好像涂鸦一般，画着很多眼睛，和真人的眼睛比例相同\n" +
                "    在开门之前，陈歌也想象过门后的场景，有可能是脸色苍白的小女孩，面容狰狞的怪物，或者是涂\n" +
                "满了血污的疯子等等\n" +
                "    他唯独没有想到，门后面会是这么诡异的场景\n" +
                "    “为什么要在隔板和墙壁上画这么多眼睛？”\n" +
                "    下着暴雨的夜晚，在废弃学校里看到了这样一幕，陈歌感觉后背产生了丝丝凉意\n" +
                "    门一打开，就好像有无数双眼睛在盯着他看，这种情况下站在外面都觉得害怕，更别说进入隔间里\n" +
                "面了\n" +
                "    “在厕所隔间画这些眼睛的人脑子有病吧？”\n" +
                "    那一只只眼睛就好像是在窥伺着隔间里的人一样，陈歌看了一会又将隔间的门关上了\n" +
                "    大晚上被那么多眼睛注视，实在是有点扛不住\n" +
                "    “我找到了任务场地，可这个支线任务要如何完成？躲进去，在隔板、墙壁上所有眼睛的注视下等\n" +
                "待红影光临？这是不是有点太过分了？”\n" +
                "    陈歌盯着门板看了半天，又打开了第六个隔间的门，隔间内同样画了很多眼睛\n" +
                "    有些奇怪的是，这个隔间里的眼睛都画在和第五个隔间共用的隔板上，墙壁上则干干净净什么都没\n" +
                "有\n" +
                "\n" +
                "\n" +
                " \n" +
                " \n" +
                "\n" +
                "        \n" +
                "第84章 正面遭遇\n" +
                "第84章 正面遭遇  我有一座恐怖屋\n" +
                "\n" +
                "     第六个隔间只有隔板上画着眼睛，墙壁上却没有画，这让陈歌觉得有些奇怪。\n" +
                "    他又绕到了第四个隔间那里，第四个隔间里没有任何涂鸦。\n" +
                "    “会不会是学生们的恶作剧？但是他们为何专门挑选第五个隔间画？这隔间既不是最后一个，也不\n" +
                "是第一个。”\n" +
                "    为了弄明白事情的真相，陈歌又回到了第六个隔间门口，他犹豫了一下，举着工具锤走了进去。\n" +
                "    排水管道集中在第六个隔间里，这个隔间相比较其他几个隔间来说显得有些拥挤。\n" +
                "    “也没有什么不对的地方啊？难道非要我进入第五个隔间里才能有所发现？”陈歌看着隔板上的眼\n" +
                "睛，抬起手，轻轻的碰了一下。\n" +
                "    “确实是画上去的，只是看着比较吓人而已。”他和隔板上的眼睛对视，看了许久：“第四个隔间\n" +
                "很正常，只有第五和第六两个隔间存在涂鸦，这两个隔间中间是一块木板，这块隔板两边都画着眼睛…\n" +
                "…”\n" +
                "    他隐约感觉抓住了什么线索，再次伸手，摸过隔板上的一个个眼睛图案，在手指触碰到膝盖位置的\n" +
                "一个眼睛时，陈歌的神色发生了变化。\n" +
                "    “跟我想的一样！”\n" +
                "    他蹲下身，将手电筒的灯光照在隔板上。\n" +
                "    在他手指触碰的位置，有一个和眼睛大小完全一样的孔洞。\n" +
                "    隔板被凿穿了一个小孔，因为大小形状和眼睛一样，再加上它本身是在角落里，所以很难被发现。\n" +
                "    “所有的眼睛涂鸦都是为了掩藏这一个小洞。”陈歌看着隔板中间的那个孔洞，越想越觉得瘆人：\n" +
                "“在眼睛涂鸦中混着一个孔洞，孔洞正好连接了第五和第六隔间，也就是说有人曾借助这个孔洞，在第\n" +
                "六隔间偷看第五隔间！”\n" +
                "    谁在上厕所的时候又能想到，周围的眼睛图案里，会混杂着一个真正的眼睛。\n" +
                "    “排水管道都在第六隔间里，只要踩在管道上，外面的人就无法从隔间下面的缝隙发现他，这个人\n" +
                "考虑的很周全。”在不知不觉中被窥伺，这才是最让陈歌觉得恐怖的地方。\n" +
                "    想想支线任务里的介绍，那个人躲在第五隔间里等待红影过来，其实他很可能已经被红影观察了很\n" +
                "久了。\n" +
                "    “现在第五隔间的秘密已经破解，但是支线任务要如何完成？难道要我呆在第五隔间里，等到红影\n" +
                "出现，而后任由它在小洞里偷.窥？”陈歌挥了挥手中的工具锤，如果真是这种展开，他不介意给对方眼\n" +
                "睛来一锤。\n" +
                "    在陈歌思索如何完成支线任务的时候，楼道里那并排行走的脚步声又一次响起，这一次它们直奔三\n" +
                "楼而来，并且速度很快！\n" +
                "    “什么情况？它们好像比我还要着急，是因为我打开了第五个隔间的原因吗？可这也不对啊，我早\n" +
                "就把隔间打开了，它们为何这时候才急匆匆的跑过来？”\n" +
                "    还未思考出结果，脚步声已经出现在了三楼，陈歌此时站在第六个隔间里，他只来得及将隔间的门\n" +
                "关上大半，那脚步声就进入了三楼厕所。\n" +
                "    “终于要正面遭遇了。”\n" +
                "    陈歌关掉手电筒，高高举起了工具锤，但是随后事情的发展和他想象的完全不一样，那脚步声进入\n" +
                "厕所后，没有打开隔间门挨个检查，而是直接钻进了第五个隔间里。\n" +
                "    随着第五隔间的门缓缓关上，厕所里突然安静了下来。\n" +
                "    “它们就在我隔壁，但顺序是不是弄错了？按照支线任务的流程，应该是我在第五个隔间才对啊？\n" +
                "”\n" +
                "    三楼厕所里一片死寂，脚步声的主人进入第五个隔间后，就再也没有发出任何动静。\n" +
                "    等了有十几分钟，陈歌对藏在第五隔间的“人”越来越好奇了。\n" +
                "    他看着隔板上唯一的小洞，蹲下身体，慢慢靠近。\n" +
                "    那个黑色的小洞好像有神奇的魔力一样，陈歌凑到孔洞旁边，向内看去，他的瞳孔轻微收缩。\n" +
                "    孔洞另一边没有充满血丝的眼珠，也没有红色鬼影，只有两个看起来三四岁大的孩子。\n" +
                "    一男一女缩在坑位两边，他们抓着彼此，神色紧张。\n" +
                "    “不应该是红影吗？这两个孩子从哪冒出来的？”陈歌收回目光，隔间里的两个孩子从外形上来说\n" +
                "，跟吓人完全沾不上边。\n" +
                "    “另一条支线任务深井里提到过弟弟和妹妹，深井又和范郁有关，这两个孩子会不会就是范郁姑姑\n" +
                "的儿子和女儿？可他们为什么会出现在这里？感觉他们两个好像正在被什么东西追赶？”\n" +
                "    一连串的问题出现在脑海当中，陈歌挥了挥手中的工具锤，如果对手只有这两个孩子的话，他觉得\n" +
                "自己还是有一战之力的。\n" +
                "    “再等等吧，总感觉还会有其他的东西过来。”\n" +
                "    夜色更加浓郁，也不知道从什么时候开始，三楼厕所里的寂静被打破，新的脚步声从走廊传来。\n" +
                "    陈歌将隔间的门轻轻推开一条细缝，他看向外面，当脚步声停在厕所门口的时候，一抹淡淡的红影\n" +
                "映照在了墙壁的瓷砖上。\n" +
                "    “来了！”\n" +
                "    这一次陈歌等到了任务目标，他大气都不敢出，眼睛紧盯着那个方向。\n" +
                "    脚步声清晰入耳，红影进入了三楼厕所。\n" +
                "    “嘎吱……”\n" +
                "    第一个隔间的门被拉开，陈歌顺着门缝隐约能看到那红影探头伸入隔间当中，中间停顿了很久，红\n" +
                "影又走向第二个隔间。\n" +
                "    陈歌头一次觉得门板被拉开的声音是如此的刺耳，很快第二、第三、第四隔间的门全被打开，红色\n" +
                "的身影停在了第五个隔间门口。\n" +
                "    目睹了这一切后，陈歌全身肌肉绷紧，身体好像压缩到极致的弹簧一样，他已经屏住了呼吸。\n" +
                "    如果他按照支线任务要求去做，此时在第五个间隔里的就是他自己，等会红色身影要对第五个隔间\n" +
                "做的事情，就是他将要遭遇的事情。\n" +
                "    无声黑暗的厕所里，红影抓住了第五个隔间的把手，慢慢将门板拉开。\n" +
                "    屋子里似乎变得更暗了，孩童的哭声和笑声同时从隔间里传出，红影站在门口，并没有进去，它左\n" +
                "右看了看，然后走向了最后一个隔间。\n" +
                "\n" +
                "\n" +
                " ";
    }

    @Override
    public void initListener() {
        btHome001.setOnClickListener(this);
        btHome002.setOnClickListener(this);
        btHome003.setOnClickListener(this);
        btHome004.setOnClickListener(this);
        btHome005.setOnClickListener(this);
        btHome006.setOnClickListener(this);
        btHome007.setOnClickListener(this);
        btHome008.setOnClickListener(this);
        btHome009.setOnClickListener(this);
//        btHome010.setOnClickListener(this);
    }

    @Override
    public void initDataFromInternet() {

    }

    @Override
    public void loadInternetDataToUi(Response<String> response) {

    }

    @Override
    public void loadInternetDataToUi() {

    }

    @Override
    protected int setStatusBarColor() {
        return 0;
    }


    /**
     * 2018！尚硅谷全套视频200G，免费下载，自学一样拿1万+月薪！
     尚硅谷Vue、SpringBoot、SpringCloud倾心之课！
     【Java基础,Java9,JavaWeb】www.atguigu.com/download.shtml
     【Linux,Oracle,JDBC,MySQL高级】http://url.cn/4ERsXa0
     【HTML5,CSS3,JS,JQuery,AJAX】http://url.cn/4EHmHKZ
     【SSH,SSM,SpringMVC,SpringBoot】http://url.cn/4Ej6ePw
     【Redis,Shiro,MyBatis】http://url.cn/4EU3FCV
     【Android核心,影音,商城项目】http://url.cn/4ENsQjH
     【Node,mongoDB,Angular,React】http://url.cn/5ndEJKm
     自学一样拿1万+月薪，技术群：715446567
     */

}
